SDPA start at [Wed Mar 13 20:43:01 2019]
set   is DEFAULT
data   is i3322_4.dat-s  : sparse
out    is i3322_2.result
NumThreads  is set as 1
Schur computation : DENSE 
   mu      thetaP  thetaD  objP      objD      alphaP  alphaD  beta 
 0 1.0e+04 1.0e+00 1.0e+00 -0.00e+00 -2.44e+04 9.1e-01 1.0e+00 2.00e-01
 1 1.4e+03 9.1e-02 2.9e-15 +9.30e-04 -3.36e+04 1.0e+00 1.0e+00 2.00e-01
 2 1.6e+02 6.0e-06 4.0e-15 -1.11e-04 -4.00e+04 1.0e+00 1.1e+00 2.00e-01
 3 1.6e+01 0.0e+00 6.7e-16 -1.34e-04 -4.00e+03 9.0e+01 1.0e+00 1.00e-01
 4 1.6e+00 0.0e+00 1.6e-15 -6.12e-02 -4.02e+02 9.0e+01 1.0e+00 1.00e-01
 5 1.7e-01 0.0e+00 5.6e-16 -1.09e-01 -4.18e+01 6.7e+00 9.6e-01 1.00e-01
 6 2.1e-02 0.0e+00 8.9e-16 -4.52e-01 -5.69e+00 1.4e+00 8.4e-01 1.00e-01
 7 4.7e-03 0.0e+00 4.4e-16 -7.58e-01 -1.92e+00 8.2e-01 7.4e-01 1.00e-01
 8 1.5e-03 0.0e+00 6.9e-15 -1.03e+00 -1.39e+00 7.4e-01 7.4e-01 1.00e-01
